VITE_SUPABASE_PROJECT_ID="ghjyzljrmmqncupqqjqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdoanl6bGpybW1xbmN1cHFxanFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTAyNjcsImV4cCI6MjA4MzM4NjI2N30.qDDn1InEkLa1w5CmWc8B9OhogzLta-WGKbyGOh9xdj4"
VITE_SUPABASE_URL="https://ghjyzljrmmqncupqqjqf.supabase.co"
